{
    "manifest_version": 2,
  
    "name": "HI5",
    "description": "HI5is a browser extension that creates a sustainability score from 1-10 for online shopping based on 5 environmental and social factors, while providing discounts and coupons on eco-conscious purchases.",
    "version": "1.0",
  
    "browser_action": {
    "default_popup": "popup.html"
    },
    "permissions": ["activeTab"]
}